V "GNAT Lib v12"
M P W=b
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U inverse%b		inverse.adb		d6160921 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.exp_llli%s	s-expllli.ads		s-expllli.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-flteio.ads		20220819080952 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-numeri.ads		20220819080952 84bea7a3 ada.numerics%s
D a-nubinu.ads		20220819080952 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20220819080952 511b9bab ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-textio.ads		20220819080952 deada98a ada.text_io%s
D a-tiflio.ads		20220819080952 fcca4daa ada.text_io.float_io%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220819080952 edec285f interfaces%s
D i-cstrea.ads		20220819080952 e53d8b8e interfaces.c_streams%s
D inverse.adb		20250328050925 e931e70b inverse%b
D system.ads		20220819080952 a2da961d system%s
D s-crtl.ads		20220819080952 8a0692f8 system.crtl%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-expllli.ads		20220819080952 eb49253b system.exp_llli%s
D s-expont.ads		20220819080952 1e3c4530 system.expont%s
D s-ficobl.ads		20220819080952 dc5161d4 system.file_control_block%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20220819080952 d9032363 system.wch_con%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [inverse standard 12 11 none]
X 1 ada.ads
16K9*Ada 20e8 18|9r6 9r29 10r6 10r28
X 3 a-flteio.ads
20K13*Float_Text_IO[14|46] 18|9w10 9r33
X 13 a-textio.ads
58K13*Text_IO 727e16 18|10w10 10r32
66P9*File_Type 18|18r11
68n23*In_File{68E9} 18|21r15
88I12*Field{integer}
113U14*Open 18|21s7
128U14*Close 18|28s7
263U14*New_Line 18|39s10
464U14*Put 18|37s13
507U14*Put_Line 18|33s7
X 14 a-tiflio.ads
52U14*Get 18|24s13[3|20]
82U14*Put 18|36s13[3|20]
84i7 Fore{13|88I12} 18|36r26[3|20]
85i7 Aft{13|88I12} 18|36r37[3|20]
86i7 Exp{13|88I12} 18|36r47[3|20]
X 18 inverse.adb
12U11*inverse 12b11 124l5 124t12
14I12 Index{positive} 15r26 15r42 43r56
15A9 Matrix(float)<integer><integer> 17r53 31r33 43r27 43r70 46r15 65r37
. 75r21 83r31 83r46 84r10 90r21 99r33 99r48 100r13 102r13 113r8 114r8
17U14 Load_Matrix 17b14 17>26 17<45 29l8 29t19 117s4 118s4
17a26 Filename{string} 21r24
17a45 M{15A9} 22r16 23r19 25m13
18p7 F{13|66P9} 21m12 21r12 24r17 28m13 28r13
19f7 Val{float} 24m20 25r24
22i11 I{integer} 25r15
23i14 J{integer} 25r18
31U14 Display_Matrix 31b14 31>29 31>41 41l8 41t22 120s4 121s4 122s4 123s4
31a29 M{15A9} 34r16 35r19 36r17
31a41 Title{string} 33r16
34i11 I{integer} 36r19
35i14 J{integer} 36r22
43V13 Get_Minor{15A9} 43b13 43>23 43>35 43>45 63l8 63t17 75s31 90s31
43a23 M{15A9} 44r38 49r16 53r22 55r34
43i35 Skip_Row{14I12} 51r18
43i45 Skip_Col{14I12} 54r24
44i7 New_Size{integer} 45r50 50r24
45I15 Minor_Index{positive} 46r22 46r35
46a7 Minor{15A9} 55m19 62r14
47i7 R{integer} 50r20 55r25 59m13 59r18
47i10 C{integer} 52m13 55r28 56m19 56r24
49i11 I{integer} 51r13 55r36
53i17 J{integer} 54r19 55r39
65V13 Compute_Determinant{float} 65b13 65>33 77s43 81l8 81t27 92s33 101s22
65a33 M{15A9} 68r10 69r17 69r24 69r33 69r40 72r16 75r41 77r33
66f7 Det{float} 77m13 77r20 80r14
72i11 J{integer} 74r57 75r47 77r38
74f13 Sign{float} 77r26
75a13 Minor{15A9} 77r63
83V10 Compute_Cofactor{15A9} 83b10 83>27 97l5 97t21 100s23 120s19 122s19
83a27 M{15A9} 84r17 84r29 86r13 87r16 90r41
84a4 Cof{15A9} 92m13 96r11
86i8 I{integer} 89r53 90r44 92r17
87i11 J{integer} 89r57 90r47 92r20
89f13 Sign{float} 92r26
90a13 Minor{15A9} 92r53
99V13 Compute_Inverse{15A9} 99b13 99>29 110l8 110t23 121s19 123s19
99a29 M{15A9} 100r40 101r42 102r20 102r32
100a7 Cof{15A9} 104r16 105r19 106r26
101f7 Det{float} 106r38
102a7 Inv{15A9} 106m13 109r14
104i11 I{integer} 106r17 106r33
105i14 J{integer} 106r20 106r30
113a4 A{15A9} 117m25 120r36 121r35
114a4 B{15A9} 118m25 122r36 123r35

